# Scenario: All boolean flags disabled
name                                = "all-bools-disabled"
disable                             = false
authority                           = false
use_authority                       = true
deny_bootp                          = false
use_deny_bootp                      = true
enable_ddns                         = false
use_enable_ddns                     = true
ddns_use_option81                   = false
use_ddns_use_option81               = true
ddns_generate_hostname              = false
use_ddns_generate_hostname          = true
ddns_server_always_updates          = false
ddns_update_fixed_addresses         = false
use_ddns_update_fixed_addresses     = true
enable_pxe_lease_time               = false
use_pxe_lease_time                  = true
ignore_client_identifier            = false
use_ignore_client_identifier        = true
ignore_dhcp_option_list_request     = false
use_ignore_dhcp_option_list_request = true
update_dns_on_lease_renewal         = false
use_update_dns_on_lease_renewal     = true
comment                             = "All boolean settings disabled"
nextserver = "10.0.0.1"
use_nextserver = true
